
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true

#Banco local do Lucão
spring.datasource.url=jdbc:postgresql://localhost:5432/relatorio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update